
body {
    padding: 0%;
    margin: 0;
    font-family: "open sans", sans-serif;
}

main {
    background-color: black;
    height: 100%;
}

.divlogo {
    display: flex;
    width: 250px;
}

.imglogo {
    border-radius: 50px;
    height: 300px;
    width: 300px;
    padding-left: 66px;
    display: flex;
}

.p {
    color: #C20000;
    display: inline;
    padding: 32px;
    padding-top: 25px;
}

.textinicial {
    padding-left: 387px;
    padding-top: 57px;
}

a {
    text-decoration: none;
    color: inherit;
}

#cardapio {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
 grid-template-rows: 200px 200px 200px; 
 gap: 100px;
}

.ftscardapio {
    height: 175px;
}
.ftsespecifica{
   width: 245px;
   padding-top: 55px;
}
.pcar {
    color: #C20000;
    display: block;
    text-align: center;
    padding-top: 10px;
}
.produto{
    display: flex;
    flex-flow: column;
    align-items: center;
    background: linear-gradient(135deg, #C20000, #000000);
    border-radius: 15px;
    width: 200px;
}
#ft50{
padding-right: 45px;
padding-top: 5px;
}
#fttemaki{
    padding-top: 2px;
}
#ftyakisoba{
    width: 200px;
    padding-bottom: 2px;
}
#maki{
    padding-top: 5px;
}
